{
  "name": "tegelbot",
  "version": "0.0.1",
  "description": "Tegel bot voor als je spreuken als tegeltjes wil opslaan.",
  "main": "index.js",
  "scripts": {
    "validate": "./node_modules/.bin/eslint .",
    "build": "node src/database/pool.js up",
    "start": "node index.js",
    "dev": "npm run validate && npm run build && npm run start",
    "prod": "npm run build && npm run start"
  },
  "author": "Bram Mittendorff",
  "license": "MIT",
  "dependencies": {
    "connection-string": "^4.3.1",
    "dotenv": "^8.2.0",
    "eris": "^0.13.4",
    "mysql": "^2.18.1",
    "mysql-migrations": "^1.0.7",
    "request": "^2.88.2",
    "eslint": "^7.15.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
